/**
 * One axis stepper motor drive
 * Author ralex2304
 * https://github.com/ralex2304
 * For Benzeen Diesel
 * 2022
*/

//-----------------------Дебаг------------------------
#define DEBUG                 //Включение дебага. Закомментировать для выключения
#define DEBUG_INF_PERIOD 2500 //Период вывода информации в порт (миллисекунды)

//-----------------Шаговик и концевик-----------------
#define EN_PIN    8   //Пин Enabled драйвера
#define DIR_PIN   2   //Пин Dir драйвера
#define STEP_PIN  5   //Пин Step драйвера

#define EN_INV    0   //Инвертировать Enabled
#define DIR_INV   0   //Инвертировать Dir (поменять направление вращения)
#define STEP_INV  0   //Инвертировать Step

#define ENDSTOP_PIN   A0  //Пин концевика
#define ENDSTOP_INV   1   //Инвертирование сигнала кконцевика (0 - активно при 5V, 1 - активно при GND)

//-----------------------Кнопки-----------------------
#define BTN_NUM             6                                                         //Количество кнопок
#define BTN_PINS            {9,10,11,A1,A2,A3}                                        //Пины кнопок
#define BTN_INVS            {1,1,1,1,1,1}                                             //Инвертирование сигнала кнопок (0 - активно при 5V, 1 - активно при GND)
#define BTN_FUNCTIONS       {"move","move","move","move","move","move"}               //Функции, вызываемые при нажатии
#define BTN_FUNCTIONS_VALS  {1,10,50,-1,-10,-50}                                      //Аргументы для функций (В данном конкетном случае - на сколько переместиться каретке)


//--------------------Перемещения-------------------
#define MIN_COORD 0     //Минимальная координата
#define MAX_COORD 150   //Максимальная координата

//-----------------------Шаги-----------------------
#define STEPS_PER_MM 200*1/1.0  //Шагов двигателя за 1 мм (Количество шагов на оборот * дробление шага драйвера / шаг винта мм)

//---------------------Скорости---------------------
//
#define ACCELERATION    1000    //Ускорение перемещений мм/с^2
#define MOTION_SPEED    20      //Скорость перемещений мм/с
#define MAX_SPEED       20      //Максимальная скорость для любых движений (безопасность)

//---------------------Парковка---------------------
#define ENDSTOP_POSITION      0     //Координата, в которой находится концеик. Только значения меньше MIN_COORD
#define HOMING_SPEED          20    //Скорость парковки мм/с
#define HOMING_RETRACT_DIST   5     //Расстояние для отхода для повторной точной парковки мм
#define HOMING_RETRACT_SPEED  5     //Скорость точной парковки мм/с
#define HOMING_ADD_DIST       5     //Дополнительная длинна безопасного перемещения при парковке (Защита от неработающего концевика) мм